# gitHubToLocalGit

testGit/: pom.xml
testGit/src/main/java/com/wy/: Main.java
testGit/src/main/java/com/wy/config/: SwaggerConfig.java
testGit/src/main/java/com/wy/controller/: ConfigController.java  GitDemo.java
testGit/src/main/java/com/wy/domain/: ConfigFile.java
testGit/src/main/java/com/wy/git/: GitService.java  GitService1.java  GitService2.java
testGit/src/main/java/com/wy/redis/: RedisDemo.java
testGit/src/main/java/com/wy/test/: D.java  Demo.java  GitHubTest.java  H.java
testGit/src/main/java/com/wy/thread/: GTThread.java  MyCallable.java  MyRunnable.java  Mythread.java
testGit/src/main/java/com/wy/util/: Util.java
